# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
#имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
#В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
#Сумма рассчитывается как ставка умноженная на процент премии

from pprint import pprint

people = ('Крошка Картошка', 'Свинка Пейпа', 'Кот Леопольд')
rate = (10, 50, 100)
bonus = ('10.25%', '25.10%', '21.5%')

calculation = ({people: (rate*float(bonus[:-1]) / 100) for people, rate, bonus in zip(people, rate, bonus)})
pprint(calculation)

