# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
a = int(input("Введите длинну стороны a: "))
b = int(input("Введите длинну стороны b: "))
c = int(input("Введите длинну стороны c: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольника с такими сторонами не существует")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")
