# число и сообщает является ли оно простым или составным
n = int(input('Введите число: '))
if n < 0:
    print('Введите положительное число')
elif n > 100000:
    print('Введите число меньше 100 000')
elif n == 0:
    print('Ноль не является положительным числом и имеет бесконечное количество делителей')
elif n == 1:
    print('Число 1 — не является ни простым, ни составным')
else:
    s = 0
    for i in range(2, n // 2 + 1):
        if (n % i == 0):
            s = s + 1
    if s <= 0:
        print(f'Число {n} является простым')
    else:
        print(f'Число {n} является составным')