#Напишите программу, которая решает квадратные уравнения даже если
#дискриминант отрицательный.
#Используйте комплексные числа для извлечения квадратного корня.

from cmath import sqrt
def kv2(a, b, c):
    kv = b * b - 4 * a * c
    x1 = (-b + sqrt(kv)) / (2 * a)
    x2 = (-b - sqrt(kv)) / (2 * a)
    return kv, x1, x2
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
c = int(input("Введите третье число "))
print(kv2)