# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
n = int(input('Введите целое число: '))
s = ''
h = '0123456789ABCDEF'
if n == 0:
    print('0x0')
else:
    while n > 0:
        s = h[n % 16] + s
        n = n // 16
    print('0x'+s)

n = int(input('А теперь проверим )) введите тоже самое число: '))
print(hex(n))