#Создайте несколько переменных разных типов.
#Проверьте к какому типу относятся созданные переменные.

a = 1
b = 'строка'
c = 0.3
d = (1, 1)
e = {1: 3}

print(f'a - {type(a)}, b - {type(b)}, c - {type(c)}, d - {type(d)}, e - {type(e)} ')

#Создайте в переменной data список значений разных типов перечислив их через
#запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# порядковый номер начиная с единицы
# значение
# адрес в памяти
# размер в памяти
# хэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
#Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [a, b, c, d, 1, 'строка']
for i, el in enumerate(data, start=1):
    print(i, el, id(el), el.__sizeof__(), hash(el))
    if  (isinstance(el, int)):
         print('это целое число')
    elif  (isinstance(el, str)):
         print('это строка')



     