# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.

things = {'огурец': 2, 'помидор': 3, 'шашлык': 4, 'тушенка' : 5, 'вода': 10, 'спальный мешок': 100, 'одежда': 4, 'спички': 0.1}
capacity = int(input('Введите объем рюкзака: '))
things_new = []
sorted_things = dict(sorted(things.items(), key=lambda x: -x[1]))
for t, c in sorted_things.items():
  if c <= capacity:
    things_new.append(t)
    capacity -= c
print(f'В рюкзаке поместиться: {things_new}')